# MONGODB_URI=mongodb://localhost:27017/calender-management
MONGODB_URI=mongodb+srv://BintYedu:nq33YrKA-8ZLZdu@developer.b1t3r7r.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
